.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* min-height: 100vh; */
  height: 100vh;
}

.canvasContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.textContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
  margin-top: -50px;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    height: auto;
  }
  .textContainer {
    /* margin: 10px; */
    /* margin-bottom: 10px; */
    font-size: 10px;
    text-align: center;
    height: 20vh;
  }
  .canvasContainer {
    margin-top: 20px;
    height: 50vh;
  }
}
